{
    "game" "Quake1"
    "brush_primit" "0"
    "basepath" "D:\BuildCode\quake\id1"
    // "modpath" "D:\BuildCode\quake\cmod"
    "rshcmd" "D:\BuildCode\quake\tools"
    "remotebasepath" "D:\BuildCode\quake\id1"
    "entitypath" "D:\BuildCode\quake\src\game\*.qc"
    "game_exec" "quakespasm.exe"
    "game_args" "-developer +map $"
    "bsp_Build" "!qbsp -transwater -litwater -quiet -nocolor $ && !vis -quiet -nocolor $ && !light -extra -quiet -nocolor $"
}
{
    "game" "Quake2"
    "brush_primit" "0"
    "basepath" "D:\BuildCode\quake2\baseq2"
    "rshcmd" "D:\BuildCode\quake2\tools"
    "remotebasepath" "D:\BuildCode\quake2\baseq2"
    "entitypath" "D:\BuildCode\quake2\code\game\*.c"
    "bsp_Build" "!qbsp3 $ && !qvis3 $ && !qrad3 $"
    "game_exec" "quake2.exe"
    "game_args" "-developer +map $"
}
{
    "game" "Quake3"
    "brush_primit" "0"
    "basepath" "D:\BuildCode\quake3\baseq3"
    "rshcmd" "D:\BuildCode\quake3\tools"
    "remotebasepath" "D:\BuildCode\quake3\baseq3"
    "entitypath" "D:\BuildCode\quake3\source\code\game\*.c"
    "bsp_BuildBSP" "!q3map $ && !q3map -vis -threads 1 $ && !q3map -light -extra -threads 1 $"
    "bsp_BotAAS" "!bspc -bsp2aas $"
    "bsp_RunGame" "!q3map $ && !q3map -vis -threads 1 $ && !q3map -light -extra -threads 1 $ && !bspc -bsp2aas $"
    "game_exec" "quake3.exe"
    "game_args" "+set sv_pure 0 +set bot_minplayers 4 +set g_spskill 1 +devmap $"
}
{
    "game" "Wolfenstein"
    "brush_primit" "0"
    "bsp_BuildAAS" "!bspc -threads 1 -ext _b0 -cfg !aascfg_sm.c -bsp2aas $ && !bspc -threads 1 -ext _b1 -cfg !aascfg_lg.c -bsp2aas $"
    "bsp_BuildBSP" "!q3map $ && !q3map -vis $ && !q3map -light -extra $"
    "bsp_Build" "!q3map $ && !q3map -vis $ && !q3map -light -extra $ && !bspc -threads 1 -ext _b0 -cfg !aascfg_sm.c -bsp2aas $ && !bspc -threads 1 -ext _b1 -cfg !aascfg_lg.c -bsp2aas $"
    "entitypath" "D:\BuildCode\wolf\src_sp\game\*.c"
    "remotebasepath" "D:\BuildCode\wolf\main"
    "rshcmd" "D:\BuildCode\wolf\tools"
    "basepath" "D:\BuildCode\wolf\main"
    "game_exec" "WolfSP.exe"
    "game_args" "+set sv_pure 0 /spdevmap $"
}
{
    "game" "EnemyTerritory"
    "brush_primit" "0"
    "bsp_Build" "!q3map $ && !q3map -vis $ && !q3map -light -extra $"
    "autosave" "D:\BuildCode\etw\etmain\maps\autosave.map"
    "texturepath" "D:\BuildCode\etw\etmain\textures"
    "entitypath" "D:\BuildCode\etw\src\game\*.c"
    "mapspath" "D:\BuildCode\etw\etmain\maps"
    "remotebasepath" "D:\BuildCode\etw\etmain"
    "rshcmd" "D:\BuildCode\etw\tools"
    "basepath" "D:\BuildCode\etw\etmain"
    "game_exec" "ET.exe"
    "game_args" "+set sv_pure 0 +devmap $"
}
{
    "game" "Half-Life"
    "modpath" "C:\Steam\steamapps\common\Half-Life\cmod"
    "basepath" "C:\Steam\steamapps\common\Half-Life\valve"
    "remotebasepath" "C:\Steam\steamapps\common\Half-Life\cmod"
    "rshcmd" "D:\BuildCode\hl\tools"
    "entitypath" "D:\BuildCode\hl\tools\halflife.def"
    "bsp_Build" "!hlcsg $ && !hlbsp $ && !hlvis -full $ && !hlrad -extra $"
    "bsp_Normal" "!hlcsg $ && !hlbsp $ && !hlvis $ && !hlrad $"
    "game_exec" "hl.exe"
    "game_args" "-console -dev +map $"
}
{
    "game" "Hexen2"
    "basepath" "D:\BuildCode\hexen2\data1"
    "remotebasepath" "D:\BuildCode\hexen2\data1"
    "rshcmd" "D:\BuildCode\hexen2\tools"
    "entitypath" "D:\BuildCode\hexen2\src\H2MP\hcode\*.hc"
    "game_exec" "glh2.exe"
    "game_args" "-window -developer +map $"
}

